# See the documentation on the wiki to learn how to edit this file.
# Regionals
#-------------------------------
[RATTATA,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = NORMAL
Abilities = RUNAWAY,GUTS
HiddenAbility = HUSTLE
#-------------------------------
[RATTATA,2]
FormName = Alolan
Type1 = DARK
Type2 = NORMAL
Abilities = GLUTTONY,HUSTLE
HiddenAbility = THICKFAT
#-------------------------------
[RATICATE,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = NORMAL
BaseStats = 55,81,60,97,50,70
Abilities = RUNAWAY,GUTS
HiddenAbility = HUSTLE
#-------------------------------
[RATICATE,2]
FormName = Alolan
Type1 = DARK
Type2 = NORMAL
BaseStats = 75,71,70,77,40,80
Abilities = GLUTTONY,HUSTLE
HiddenAbility = THICKFAT
#-------------------------------
[RAICHU,1]
FormName = KANTONIAN
Type1 = ELECTRIC
Type2 = ELECTRIC
BaseStats = 60,90,55,110,90,80
Abilities = STATIC
HiddenAbility = LIGHTNINGROD
#-------------------------------
[RAICHU,2]
FormName = Alolan
Type1 = ELECTRIC
Type2 = PSYCHIC
BaseStats = 60,85,50,110,95,85
Abilities = SURGESURFER
HiddenAbility = ELECTRICSURGE
#-------------------------------
[SANDSHREW,1]
FormName = Kantonian
Type1 = GROUND
Type2 = GROUND
BaseStats = 50,75,85,40,20,30
Abilities = SANDVEIL
HiddenAbility = SANDRUSH
#-------------------------------
[SANDSHREW,2]
FormName = Alolan
Type1 = ICE
Type2 = STEEL
BaseStats = 50,75,90,40,10,35
Abilities = SNOWCLOAK
HiddenAbility = SLUSHRUSH
#-------------------------------
[SANDSLASH,1]
FormName = Kantonian
Type1 = GROUND
Type2 = GROUND
BaseStats = 75,100,110,65,45,55
Abilities = SANDVEIL
HiddenAbility = SANDRUSH
#-------------------------------
[SANDSLASH,2]
FormName = Alolan
Type1 = ICE
Type2 = STEEL
BaseStats = 75,100,120,65,25,65
Abilities = SNOWCLOAK
HiddenAbility = SLUSHRUSH
#-------------------------------
[VULPIX,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FIRE
Abilities = FLASHFIRE
HiddenAbility = DROUGHT
#-------------------------------
[VULPIX,2]
FormName = Alolan
Type1 = ICE
Type2 = ICE
Abilities = SNOWCLOAK
HiddenAbility = SNOWWARNING
#-------------------------------
[NINETALES,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FIRE
BaseStats = 73,76,75,100,81,100
Abilities = FLASHFIRE
HiddenAbility = DROUGHT
#-------------------------------
[NINETALES,2]
FormName = Alolan
Type1 = ICE
Type2 = FAIRY
BaseStats = 73,67,75,109,81,100
Abilities = SNOWCLOAK
HiddenAbility = SNOWWARNING
#-------------------------------
[DIGLETT,1]
FormName = Kantonian
Type1 = GROUND
Type2 = GROUND
BaseStats = 10,55,25,95,35,45
Abilities = ARENATRAP,SANDVEIL
HiddenAbility = SANDFORCE
#-------------------------------
[DIGLETT,2]
FormName = Alolan
Type1 = GROUND
Type2 = STEEL
BaseStats = 10,55,30,90,35,45
Abilities = SANDVEIL,TANGLINGHAIR
HiddenAbility = SANDFORCE
#-------------------------------
[DUGTRIO,1]
FormName = Kantonian
Type1 = GROUND
Type2 = GROUND
BaseStats = 35,100,50,120,50,70
Abilities = ARENATRAP,SANDVEIL
HiddenAbility = SANDFORCE
#-------------------------------
[DUGTRIO,2]
FormName = Alolan
Type1 = GROUND
Type2 = STEEL
BaseStats = 35,100,60,110,50,70
Abilities = SANDVEIL,TANGLINGHAIR
HiddenAbility = SANDFORCE
#-------------------------------
[MEOWTH,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = NORMAL
BaseStats = 40,45,35,90,40,40
Abilities = PICKUP,TECHNICIAN
HiddenAbility = UNNERVE
#-------------------------------
[MEOWTH,2]
FormName = Alolan
Type1 = DARK
Type2 = DARK
BaseStats = 40,35,35,90,50,40
Abilities = PICKUP,TECHNICIAN
HiddenAbility = RATTLED
#-------------------------------
[MEOWTH,3]
FormName = Galarian
Type1 = STEEL
Type2 = STEEL
BaseStats = 50,65,55,40,40,40
Abilities = PICKUP,TOUGHCLAWS
HiddenAbility = UNNERVE
#-------------------------------
[PERSIAN,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = NORMAL
BaseStats = 65,70,60,115,65,65
Abilities = LIMBER,TECHNICIAN
HiddenAbility = UNNERVE
#-------------------------------
[PERSIAN,2]
FormName = Alolan
Type1 = DARK
Type2 = DARK
BaseStats = 65,60,60,115,75,65
Abilities = FURCOAT,TECHNICIAN
HiddenAbility = RATTLED
#-------------------------------
[PERSIAN,3]
FormName = Galarian
Type1 = STEEL
Type2 = STEEL
BaseStats = 70,90,85,100,30,65
Abilities = TANGLINGHAIR,TOUGHCLAWS
HiddenAbility = STEELYSPIRIT
#-------------------------------
[PERRSERKER,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = NORMAL
BaseStats = 70,110,60,90,50,60
Abilities = NORMALIZE,TOUGHCLAWS
HiddenAbility = GOODASGOLD
#-------------------------------
[PERRSERKER,2]
FormName = Alolan
Type1 = DARK
Type2 = DARK
BaseStats = 70,40,110,40,90,90
Abilities = FURCOAT,SHEERFORCE
HiddenAbility = GOODASGOLD
#-------------------------------
[PERRSERKER,3]
FormName = Galarian
Type1 = STEEL
Type2 = STEEL
BaseStats = 70,110,100,50,50,60
Abilities = BATTLEARMOR,TOUGHCLAWS
HiddenAbility = STEELYSPIRIT
#-------------------------------
[GEODUDE,1]
FormName = Kantonian
Type1 = ROCK
Type2 = GROUND
Abilities = STURDY,ROCKHEAD
HiddenAbility = SANDVEIL
#-------------------------------
[GEODUDE,2]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbility = GALVANIZE
#-------------------------------
[GRAVELER,1]
FormName = Kantonian
Type1 = ROCK
Type2 = GROUND
Abilities = STURDY,ROCKHEAD
HiddenAbility = SANDVEIL
#-------------------------------
[GRAVELER,2]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbility = GALVANIZE
#-------------------------------
[GOLEM,1]
FormName = Kantonian
Type1 = ROCK
Type2 = GROUND
Abilities = STURDY,ROCKHEAD
HiddenAbility = SANDVEIL
#-------------------------------
[GOLEM,2]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbility = GALVANIZE
#-------------------------------
[PONYTA,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FIRE
Abilities = RUNAWAY,FLASHFIRE
HiddenAbility = FLAMEBODY
#-------------------------------
[PONYTA,2]
FormName = Galarian
Type1 = PSYCHIC
Type2 = PSYCHIC
Abilities = RUNAWAY,PASTELVEIL
HiddenAbility = ANTICIPATION
#-------------------------------
[RAPIDASH,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FIRE
Abilities = RUNAWAY,FLASHFIRE
HiddenAbility = FLAMEBODY
#-------------------------------
[RAPIDASH,2]
FormName = Galarian
Type1 = PSYCHIC
Type2 = FAIRY
Abilities = RUNAWAY,PASTELVEIL
HiddenAbility = ANTICIPATION
#-------------------------------
[SLOWPOKE,1]
FormName = Kantonian
Type1 = WATER
Type2 = PSYCHIC
Abilities = OBLIVIOUS,OWNTEMPO
HiddenAbility = REGENERATOR
#-------------------------------
[SLOWPOKE,2]
FormName = Galarian
Type1 = PSYCHIC
Type2 = PSYCHIC
Abilities = GLUTTONY,OWNTEMPO
HiddenAbility = REGENERATOR
#-------------------------------
[SLOWBRO,1]
FormName = Kantonian
Type1 = WATER
Type2 = PSYCHIC
BaseStats = 95,75,110,30,100,80
Abilities = OBLIVIOUS,OWNTEMPO
HiddenAbility = REGENERATOR
#-------------------------------
[SLOWBRO,2]
FormName = Galarian
Type1 = POISON
Type2 = PSYCHIC
BaseStats = 95,100,95,30,100,70
Abilities = QUICKDRAW,OWNTEMPO
HiddenAbility = REGENERATOR
#-------------------------------
[FARFETCHD,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = FLYING
BaseStats = 52,90,55,60,58,62
Abilities = INNERFOCUS,KEENEYE
HiddenAbility = DEFIANT
#-------------------------------
[FARFETCHD,2]
FormName = Galarian
Type1 = FIGHTING
Type2 = FIGHTING
BaseStats = 52,95,55,55,58,62
Abilities = STEADFAST
HiddenAbility = SCRAPPY
#-------------------------------
[SIRFETCHD,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = FLYING
BaseStats = 72,120,95,80,58,82
Abilities = SCRAPPY,SUPERLUCK
HiddenAbility = DEFIANT
#-------------------------------
[SIRFETCHD,2]
FormName = Galarian
Type1 = FIGHTING
Type2 = FIGHTING
BaseStats = 62,135,95,65,68,82
Abilities = STEADFAST
HiddenAbility = SCRAPPY
#-------------------------------
[GRIMER,1]
FormName = Kantonian
Type1 = POISON
Type2 = POISON
Abilities = STENCH,STICKYHOLD
HiddenAbility = POISONTOUCH
#-------------------------------
[GRIMER,2]
FormName = Alolan
Type1 = POISON
Type2 = DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbility = POWEROFALCHEMY
#-------------------------------
[MUK,1]
FormName = Kantonian
Type1 = POISON
Type2 = POISON
Abilities = STENCH,STICKYHOLD
HiddenAbility = POISONTOUCH
#-------------------------------
[MUK,2]
FormName = Alolan
Type1 = POISON
Type2 = DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbility = POWEROFALCHEMY
#-------------------------------
[EXEGGUTOR,1]
FormName = Kantonian
Type1 = GRASS
Type2 = PSYCHIC
BaseStats = 95,95,85,55,125,75
Abilities = CHLOROPHYLL
HiddenAbility = HARVEST
#-------------------------------
[EXEGGUTOR,2]
FormName = Alolan
Type1 = GRASS
Type2 = DRAGON
BaseStats = 95,105,85,45,125,75
Abilities = FRISK
HiddenAbility = HARVEST
#-------------------------------
[MAROWAK,1]
FormName = Kantonian
Type1 = GROUND
Type2 = GROUND
Abilities = LIGHTNINGROD,ROCKHEAD
HiddenAbility = BATTLEARMOR
#-------------------------------
[MAROWAK,2]
FormName = Alolan
Type1 = FIRE
Type2 = GHOST
Abilities = CURSEDBODY,LIGHTNINGROD
HiddenAbility = ROCKHEAD
#-------------------------------
[WEEZING,1]
FormName = Kantonian
Type1 = POISON
Type2 = POISON
Abilities = LEVITATE
HiddenAbility = STENCH
#-------------------------------
[WEEZING,2]
FormName = Galarian
Type1 = POISON
Type2 = FAIRY
Abilities = LEVITATE,NEUTRALIZINGGAS
HiddenAbility = MISTYSURGE
#-------------------------------
[MRMIME,1]
FormName = Kantonian
Type1 = PSYCHIC
Type2 = FAIRY
BaseStats = 40,45,65,90,100,120
Abilities = SOUNDPROOF,FILTER
HiddenAbility = TECHNICIAN
#-------------------------------
[MRMIME,2]
FormName = Galarian
Type1 = ICE
Type2 = PSYCHIC
BaseStats = 50,65,65,100,90,90
Abilities = VITALSPIRIT,SCREENCLEANER
HiddenAbility = ICEBODY
#-------------------------------
[MRRIME,1]
FormName = Kantonian
Type1 = PSYCHIC
Type2 = FAIRY
BaseStats = 70,65,75,40,130,140
Abilities = SCREENCLEANER,FILTER
HiddenAbility = TECHNICIAN
#-------------------------------
[MRRIME,2]
FormName = Galarian
Type1 = ICE
Type2 = PSYCHIC
BaseStats = 80,85,75,70,110,100
Abilities = TANGLEDFEET,SCREENCLEANER
HiddenAbility = ICEBODY
#-------------------------------
[ARTICUNO,1]
FormName = Kantonian
Type1 = ICE
Type2 = FLYING
BaseStats = 90,85,100,85,95,125
Abilities = SNOWCLOAK,POLAR
HiddenAbility = SNOWWWARNING
#-------------------------------
[ARTICUNO,2]
FormName = Galarian
Type1 = PSYCHIC
Type2 = FLYING
BaseStats = 90,85,85,95,125,100
Abilities = COMPETITIVE
HiddenAbility = MENACE
#-------------------------------
[ZAPDOS,1]
FormName = Kantonian
Type1 = ELECTRIC
Type2 = FLYING
BaseStats = 90,90,85,100,125,90
Abilities = STATIC,LIGHTNINGROD
HiddenAbility = DRIZZLE
#-------------------------------
[ZAPDOS,2]
FormName = Galarian
Type1 = FIGHTING
Type2 = FLYING
BaseStats = 90,125,90,100,85,90
Abilities = DEFIANT
HiddenAbility = STUN
#-------------------------------
[MOLTRES,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FLYING
BaseStats = 90,100,90,90,125,85
Abilities = FLAMEBODY,HEATSINK
HiddenAbility = DROUGHT
#-------------------------------
[MOLTRES,2]
FormName = Galarian
Type1 = DARK
Type2 = FLYING
BaseStats = 90,85,90,90,100,125
Abilities = BERSERK
HiddenAbility = GOAD
#-------------------------------
[SLOWKING,1]
FormName = Johtonian
Type1 = WATER
Type2 = PSYCHIC
BaseStats = 95,75,80,30,100,110
Abilities = OBLIVIOUS,OWNTEMPO
HiddenAbility = REGENERATOR
#-------------------------------
[SLOWKING,2]
FormName = Galarian
Type1 = POISON
Type2 = PSYCHIC
BaseStats = 95,65,80,30,110,110
Abilities = CURIOUSMEDICINE,OWNTEMPO
HiddenAbility = REGENERATOR
#-------------------------------
[CORSOLA,1]
FormName = Johtonian
Type1 = WATER
Type2 = ROCK
BaseStats = 65,55,95,35,65,95
Abilities = HUSTLE,NATURALCURE
HiddenAbility = REGENERATOR
#-------------------------------
[CORSOLA,2]
FormName = Galarian
Type1 = GHOST
Type2 = GHOST
BaseStats = 60,55,100,30,65,100
Abilities = WEAKARMOR
HiddenAbility = CURSEDBODY
#-------------------------------
[CURSOLA,1]
FormName = Johtonian
Type1 = WATER
Type2 = GHOST
BaseStats = 80,85,130,30,145,40
Abilities = WEAKARMOR,NATURALCURE
HiddenAbility = REGENERATOR
#-------------------------------
[CURSOLA,2]
FormName = Galarian
Type1 = GHOST
Type2 = GHOST
BaseStats = 60,95,50,30,145,130
Abilities = WEAKARMOR
HiddenAbility = PERISHBODY
#-------------------------------
[ZIGZAGOON,1]
FormName = Hoennian
Type1 = NORMAL
Type2 = NORMAL
Abilities = PICKUP,GLUTTONY
HiddenAbility = QUICKFEET
#-------------------------------
[ZIGZAGOON,2]
FormName = Galarian
Type1 = DARK
Type2 = NORMAL
Abilities = PICKUP,GLUTTONY
HiddenAbility = QUICKFEET
#-------------------------------
[LINOONE,1]
FormName = Hoennian
Type1 = NORMAL
Type2 = NORMAL
Abilities = PICKUP,GLUTTONY
HiddenAbility = QUICKFEET
#-------------------------------
[LINOONE,2]
FormName = Galarian
Type1 = DARK
Type2 = NORMAL
Abilities = PICKUP,GLUTTONY
HiddenAbility = QUICKFEET
#-------------------------------
[OBSTAGOON,1]
FormName = Hoennian
Type1 = NORMAL
Type2 = NORMAL
BaseStats = 93,90,91,105,60,81
Abilities = PICKPOCKET,CUDCHEW
HiddenAbility = QUICKFEET
#-------------------------------
[OBSTAGOON,2]
FormName = Galarian
Type1 = DARK
Type2 = NORMAL
BaseStats = 93,90,101,95,60,81
Abilities = RECKLESS,GUTS
HiddenAbility = DEFIANT
#-------------------------------
[YAMASK,1]
FormName = Unovan
Type1 = GHOST
Type2 = GHOST
BaseStats = 38,30,85,30,55,65
Abilities = MUMMY
HiddenAbility = MAGICGUARD
#-------------------------------
[YAMASK,2]
FormName = Galarian
Type1 = GROUND
Type2 = GHOST
BaseStats = 38,55,85,30,30,65
Abilities = WANDERINGSPIRIT
HiddenAbility = MAGICGUARD
#-------------------------------
[COFAGRIGUS,1]
FormName = Unovan
Type1 = GHOST
Type2 = GHOST
BaseStats = 58,50,145,30,95,105
Abilities = MUMMY
HiddenAbility = MAGICGUARD
#-------------------------------
[COFAGRIGUS,2]
FormName = Galarian
Type1 = ROCK
Type2 = GHOST
BaseStats = 78,95,105,20,40,145
Abilities = MUMMY,PRANKSTER
HiddenAbility = MAGICBOUNCE
#-------------------------------
[RUNERIGUS,1]
FormName = Unovan
Type1 = GHOST
Type2 = GHOST
BaseStats = 78,40,105,20,95,145
Abilities = MUMMY,LEVITATE
HiddenAbility = PERISHBODY
#-------------------------------
[RUNERIGUS,2]
FormName = Galarian
Type1 = GROUND
Type2 = GHOST
BaseStats = 58,95,145,30,50,105
Abilities = WANDERINGSPIRIT
HiddenAbility = MAGICGUARD
#-------------------------------
[STUNFISK,1]
FormName = Unovan
Type1 = GROUND
Type2 = ELECTRIC
BaseStats = 109,66,84,32,81,99
Abilities = STATIC,LIMBER
HiddenAbility = SANDVEIL
#-------------------------------
[STUNFISK,2]
FormName = Galarian
Type1 = GROUND
Type2 = STEEL
BaseStats = 109,81,99,32,66,84
Abilities = MIMICRY
HiddenAbility = STAKEOUT
#-------------------------------
[GROWLITHE,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FIRE
BaseStats = 55,70,45,60,70,50
Abilities = FLASHFIRE,INTIMIDATE
HiddenAbility = JUSTIFIED
#-------------------------------
[GROWLITHE,2]
FormName = Hisuian
Type1 = FIRE
Type2 = ROCK
BaseStats = 60,75,45,55,65,50
Abilities = FLASHFIRE,INTIMIDATE
HiddenAbility = ROCKHEAD
#-------------------------------
[ARCANINE,1]
FormName = Kantonian
Type1 = FIRE
Type2 = FIRE
BaseStats = 90,110,80,95,100,80
Abilities = FLASHFIRE,INTIMIDATE
HiddenAbility = JUSTIFIED
#-------------------------------
[ARCANINE,2]
FormName = Hisuian
Type1 = FIRE
Type2 = ROCK
BaseStats = 95,115,80,90,95,80
Abilities = FLASHFIRE,INTIMIDATE
HiddenAbility = ROCKHEAD
#-------------------------------
[VOLTORB,1]
FormName = Kantonian
Type1 = ELECTRIC
Type2 = ELECTRIC
Abilities = STATIC,SOUNDPROOF
HiddenAbility = AFTERMATH
#-------------------------------
[VOLTORB,2]
FormName = Hisuian
Type1 = ELECTRIC
Type2 = GRASS
Abilities = STATIC,SOUNDPROOF
HiddenAbility = AFTERMATH
#-------------------------------
[ELECTRODE,1]
FormName = Kantonian
Type1 = ELECTRIC
Type2 = ELECTRIC
Abilities = STATIC,SOUNDPROOF
HiddenAbility = AFTERMATH
#-------------------------------
[ELECTRODE,2]
FormName = Hisuian
Type1 = ELECTRIC
Type2 = GRASS
Abilities = STATIC,SOUNDPROOF
HiddenAbility = AFTERMATH
#-------------------------------
[TAUROS,1]
FormName = Kantonian
Type1 = NORMAL
Type2 = NORMAL
BaseStats = 75,100,95,110,40,70
Abilities = INTIMIDATE,ANGERPOINT
HiddenAbility = SHEERFORCE
#-------------------------------
[TAUROS,2]
FormName = Paldean (Combat Breed)
Type1 = FIGHTING
Type2 = FIGHTING
BaseStats = 75,110,105,100,30,70
Abilities = INTIMIDATE,ANGERPOINT
HiddenAbility = CUDCHEW
#-------------------------------
[TAUROS,3]
FormName = Paldean (Blaze Breed)
Type1 = FIGHTING
Type2 = FIRE
BaseStats = 75,110,105,100,30,70
Abilities = INTIMIDATE,ANGERPOINT
HiddenAbility = CUDCHEW
#-------------------------------
[TAUROS,4]
FormName = Paldean (Aqua Breed)
Type1 = FIGHTING
Type2 = WATER
BaseStats = 75,110,105,100,30,70
Abilities = INTIMIDATE,ANGERPOINT
HiddenAbility = CUDCHEW
#-------------------------------
[TYPHLOSION,1]
FormName = Johtonian
Type1 = FIRE
Type2 = FIRE
BaseStats = 78,84,78,100,109,85
Abilities = BLAZE
HiddenAbility = FLASHFIRE
#-------------------------------
[TYPHLOSION,2]
FormName = Hisuian
Type1 = FIRE
Type2 = GHOST
BaseStats = 73,84,78,95,119,85
Abilities = BLAZE
HiddenAbility = FRISK
#-------------------------------
[WOOPER,1]
FormName = Johtonian
Type1 = WATER
Type2 = GROUND
Abilities = DAMP,WATERABSORB
HiddenAbility = UNAWARE
#-------------------------------
[WOOPER,2]
FormName = Paldean
Type1 = POISON
Type2 = GROUND
Abilities = POISONPOINT,WATERABSORB
HiddenAbility = UNAWARE
#-------------------------------
[QUAGSIRE,1]
FormName = Johtonian
Type1 = WATER
Type2 = GROUND
BaseStats = 95,85,85,35,65,65
Abilities = DAMP,WATERABSORB
HiddenAbility = UNAWARE
#-------------------------------
[QUAGSIRE,2]
FormName = Paldean
Type1 = POISON
Type2 = GROUND
BaseStats = 110,60,80,20,80,80
Abilities = SANDSTREAM,EARTHEATER
HiddenAbility = UNAWARE
#-------------------------------
[CLODSIRE,1]
FormName = Johtonian
Type1 = WATER
Type2 = GROUND
BaseStats = 130,60,100,20,60,60
Abilities = ROUGHSKIN,WATERABSORB
HiddenAbility = UNAWARE
#-------------------------------
[CLODSIRE,2]
FormName = Paldean
Type1 = POISON
Type2 = GROUND
BaseStats = 130,75,60,20,45,100
Abilities = POISONPOINT,WATERABSORB
HiddenAbility = UNAWARE
#-------------------------------
[QWILFISH,1]
FormName = Johtonian
Type1 = WATER
Type2 = POISON
Abilities = POISONPOINT,SWIFTSWIM
HiddenAbility = INTIMIDATE
#-------------------------------
[QWILFISH,2]
FormName = Hisuian
Type1 = DARK
Type2 = POISON
Abilities = POISONPOINT,SWIFTSWIM
HiddenAbility = INTIMIDATE
#-------------------------------
[OVERQWIL,1]
FormName = Johtonian
Type1 = WATER
Type2 = POISON
BaseStats = 105,115,95,85,55,55
Abilities = TOXICDEBRIS,SWIFTSWIM
HiddenAbility = MENACE
#-------------------------------
[OVERQWIL,2]
FormName = Hisuian
Type1 = DARK
Type2 = POISON
BaseStats = 85,115,95,85,65,65
Abilities = POISONPOINT,SWIFTSWIM
HiddenAbility = INTIMIDATE
#-------------------------------
[SNEASEL,1]
FormName = Johtonian
Type1 = DARK
Type2 = ICE
Abilities = INNERFOCUS,KEENEYE
HiddenAbility = PICKPOCKET
#-------------------------------
[SNEASEL,2]
FormName = Hisuian
Type1 = FIGHTING
Type2 = POISON
Abilities = INNERFOCUS,KEENEYE
HiddenAbility = PICKPOCKET
#-------------------------------
[WEAVILE,1]
FormName = Johtonian
Type1 = DARK
Type2 = ICE
BaseStats = 70,120,65,125,45,85
Abilities = PRESSURE
HiddenAbility = PICKPOCKET
#-------------------------------
[WEAVILE,2]
FormName = Hisuian
Type1 = FIGHTING
Type2 = POISON
BaseStats = 70,120,65,125,45,85
Abilities = PRESSURE,MERCILESS
HiddenAbility = POISONTOUCH
#-------------------------------
[SNEASLER,1]
FormName = Johtonian
Type1 = DARK
Type2 = ICE
BaseStats = 75,130,60,125,40,80
Abilities = INNERFOCUS,UNBURDEN
HiddenAbility = FROSTTOUCH
#-------------------------------
[SNEASLER,2]
FormName = Hisuian
Type1 = FIGHTING
Type2 = POISON
BaseStats = 80,130,60,120,40,80
Abilities = PRESSURE,UNBURDEN
HiddenAbility = POISONTOUCH
#-------------------------------
[ZORUA,1]
FormName = Unovan
Type1 = DARK
Type2 = DARK
BaseStats = 40,65,40,65,80,40
Abilities = DISGUISE
HiddenAbility = COMPETITIVE
#-------------------------------
[ZORUA,2]
FormName = Hisuian
Type1 = NORMAL
Type2 = GHOST
BaseStats = 35,60,40,70,85,40
Abilities = DISGUISE
HiddenAbility = COMPETITIVE
#-------------------------------
[ZOROARK,1]
FormName = Unovan
Type1 = DARK
Type2 = DARK
BaseStats = 60,105,60,105,120,60
Abilities = DISGUISE
HiddenAbility = COMPETITIVE
#-------------------------------
[ZOROARK,2]
FormName = Hisuian
Type1 = NORMAL
Type2 = GHOST
BaseStats = 55,100,60,110,125,60
Abilities = DISGUISE
HiddenAbility = COMPETITIVE
#-------------------------------
[SLIGGOO,1]
FormName = Unovan
Type1 = DRAGON
Type2 = DRAGON
BaseStats = 68,75,53,60,83,113
Abilities = SAPSIPPER,HYDRATION
HiddenAbility = GOOEY
#-------------------------------
[SLIGGOO,2]
FormName = Hisuian
Type1 = STEEL
Type2 = DRAGON
BaseStats = 58,75,83,40,83,113
Abilities = SAPSIPPER,SHELLARMOR
HiddenAbility = GOOEY
#-------------------------------
[GOODRA,1]
FormName = Unovan
Type1 = DRAGON
Type2 = DRAGON
BaseStats = 90,100,70,80,110,150
Abilities = SAPSIPPER,HYDRATION
HiddenAbility = GOOEY
#-------------------------------
[GOODRA,2]
FormName = Hisuian
Type1 = STEEL
Type2 = DRAGON
BaseStats = 80,100,100,60,110,150
Abilities = SAPSIPPER,SHELLARMOR
HiddenAbility = GOOEY
#-------------------------------
[URSALUNA,1]
FormName = Ursaluna
Type1 = GROUND
Type2 = NORMAL
BaseStats = 130,140,105,50,45,80
Abilities = GUTS,BULLETPROOF
HiddenAbility = UNNERVE
#-------------------------------
[URSALUNA,2]
FormName = Bloodmoon Ursaluna
Type1 = GROUND
Type2 = NORMAL
BaseStats = 113,70,120,52,135,65
Abilities = MINDSEYE
HiddenAbility = MINDSEYE
#-------------------------------
# Megas
#-------------------------------
[VENUSAUR,1]
FormName = Mega Venusaur
MegaStone = MEGASTONEITE
BaseStats = 80,100,123,80,122,120
Abilities = THICKFAT
HiddenAbility = THICKFAT
#-------------------------------
[CHARIZARD,1]
FormName = Mega Charizard X
MegaStone = MEGASTONEITE
Type1 = FIRE
Type2 = DRAGON
BaseStats = 78,130,111,100,130,85
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
#-------------------------------
[CHARIZARD,2]
FormName = Mega Charizard Y
MegaStone = MEGASTONEITE
BaseStats = 78,104,78,100,159,115
Abilities = DROUGHT
HiddenAbility = DROUGHT
#-------------------------------
[BLASTOISE,1]
FormName = Mega Blastoise
MegaStone = MEGASTONEITE
Type1 = WATER
Type2 = GUN
BaseStats = 79,103,120,78,135,115
Abilities = MEGALAUNCHER
HiddenAbility = MEGALAUNCHER
#-------------------------------
[BEEDRILL,1]
FormName = Mega Beedrill
MegaStone = MEGASTONEITE
BaseStats = 65,150,40,145,15,80
Abilities = ADAPTABILITY
HiddenAbility = ADAPTABILITY
#-------------------------------
[PIDGEOT,1]
FormName = Mega Pidgeot
MegaStone = MEGASTONEITE
BaseStats = 83,80,80,121,135,80
Abilities = NOGUARD
HiddenAbility = NOGUARD
#-------------------------------
[ALAKAZAM,1]
FormName = Mega Alakazam
MegaStone = MEGASTONEITE
BaseStats = 55,50,65,150,175,105
Abilities = TRACE
HiddenAbility = TRACE
#-------------------------------
[SLOWBRO,3]
FormName = Mega Slowbro
MegaStone = MEGASTONEITE
BaseStats = 95,75,180,30,130,80
Abilities = SHELLARMOR
HiddenAbility = SHELLARMOR
Shape = HeadArms
#-------------------------------
[GENGAR,1]
FormName = Mega Gengar
MegaStone = MEGASTONEITE
BaseStats = 60,65,80,130,170,95
Abilities = SHADOWTAG
HiddenAbility = SHADOWTAG
#-------------------------------
[KANGASKHAN,1]
FormName = Mega Kangaskhan
MegaStone = MEGASTONEITE
BaseStats = 105,125,100,100,60,100
Abilities = PARENTALBOND
HiddenAbility = PARENTALBOND
#-------------------------------
[PINSIR,1]
FormName = Mega Pinsir
MegaStone = MEGASTONEITE
Type1 = BUG
Type2 = FLYING
BaseStats = 65,155,120,105,65,90
Abilities = AERILATE
HiddenAbility = AERILATE
Shape = MultiWinged
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = MEGASTONEITE
Type1 = WATER
Type2 = DARK
BaseStats = 95,155,109,81,70,130
Abilities = MOLDBREAKER
HiddenAbility = MOLDBREAKER
#-------------------------------
[AERODACTYL,1]
FormName = Mega Aerodactyl
MegaStone = MEGASTONEITE
BaseStats = 80,135,85,150,70,95
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
#-------------------------------
[MEWTWO,1]
FormName = Mega Mewtwo X
MegaStone = MEGASTONEITE
Type1 = PSYCHIC
Type2 = FIGHTING
BaseStats = 106,190,100,130,154,100
Abilities = STEADFAST
HiddenAbility = STEADFAST
#-------------------------------
[MEWTWO,2]
FormName = Mega Mewtwo Y
MegaStone = MEGASTONEITE
BaseStats = 106,150,70,140,194,120
Abilities = INSOMNIA
HiddenAbility = INSOMNIA
#-------------------------------
[AMPHAROS,1]
FormName = Mega Ampharos
MegaStone = MEGASTONEITE
Type1 = ELECTRIC
Type2 = DRAGON
BaseStats = 90,95,105,45,165,110
Abilities = MOLDBREAKER
HiddenAbility = MOLDBREAKER
#-------------------------------
[STEELIX,1]
FormName = Mega Steelix
MegaStone = MEGASTONEITE
BaseStats = 75,125,230,30,55,95
Abilities = SANDFORCE
HiddenAbility = SANDFORCE
#-------------------------------
[SCIZOR,1]
FormName = Mega Scizor
MegaStone = MEGASTONEITE
BaseStats = 70,150,140,65,100,75
Abilities = TECHNICIAN
HiddenAbility = TECHNICIAN
#-------------------------------
[HERACROSS,1]
FormName = Mega Heracross
MegaStone = MEGASTONEITE
BaseStats = 80,185,115,75,40,105
Abilities = SKILLLINK
HiddenAbility = SKILLLINK
#-------------------------------
[HOUNDOOM,1]
FormName = Mega Houndoom
MegaStone = MEGASTONEITE
BaseStats = 75,90,90,115,140,90
Abilities = SOLARPOWER
HiddenAbility = SOLARPOWER
#-------------------------------
[TYRANITAR,1]
FormName = Mega Tyranitar
MegaStone = MEGASTONEITE
BaseStats = 100,164,150,71,95,120
Abilities = SANDSTREAM
HiddenAbility = SANDSTREAM
#-------------------------------
[SCEPTILE,1]
FormName = Mega Sceptile
MegaStone = MEGASTONEITE
Type1 = GRASS
Type2 = DRAGON
BaseStats = 70,110,75,145,145,85
Abilities = LIGHTNINGROD
HiddenAbility = LIGHTNINGROD
#-------------------------------
[BLAZIKEN,1]
FormName = Mega Blaziken
MegaStone = MEGASTONEITE
BaseStats = 80,160,80,100,130,80
Abilities = SPEEDBOOST
#-------------------------------
[SWAMPERT,1]
FormName = Mega Swampert
MegaStone = MEGASTONEITE
BaseStats = 100,150,110,70,95,110
Abilities = SWIFTSWIM
HiddenAbility = SWIFTSWIM
#-------------------------------
[GARDEVOIR,1]
FormName = Mega Gardevoir
MegaStone = MEGASTONEITE
BaseStats = 68,85,65,100,165,135
Abilities = PIXILATE
HiddenAbility = PIXILATE
#-------------------------------
[SABLEYE,1]
FormName = Mega Sableye
MegaStone = MEGASTONEITE
BaseStats = 50,85,125,20,85,115
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[MAWILE,1]
FormName = Mega Mawile
MegaStone = MAWILITE
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[AGGRON,1]
FormName = Mega Aggron
MegaStone = MEGASTONEITE
Type1 = STEEL
Type2 = STEEL
BaseStats = 70,140,230,50,60,80
Abilities = FILTER
HiddenAbility = FILTER
#-------------------------------
[MEDICHAM,1]
FormName = Mega Medicham
MegaStone = MEGASTONEITE
BaseStats = 60,100,85,100,80,85
Abilities = PUREPOWER
HiddenAbility = PUREPOWER
#-------------------------------
[MANECTRIC,1]
FormName = Mega Manectric
MegaStone = MEGASTONEITE
BaseStats = 70,75,80,135,135,80
Abilities = INTIMIDATE
HiddenAbility = INTIMIDATE
#-------------------------------
[SHARPEDO,1]
FormName = Mega Sharpedo
MegaStone = MEGASTONEITE
BaseStats = 70,140,70,105,110,65
Abilities = STRONGJAW
HiddenAbility = STRONGJAW
#-------------------------------
[CAMERUPT,1]
FormName = Mega Camerupt
MegaStone = MEGASTONEITE
BaseStats = 70,120,100,20,145,105
Abilities = SHEERFORCE
HiddenAbility = SHEERFORCE
#-------------------------------
[ALTARIA,1]
FormName = Mega Altaria
MegaStone = ALTARIANITE
Type1 = DRAGON
Type2 = FAIRY
BaseStats = 75,110,110,80,110,105
Abilities = PIXILATE
HiddenAbility = PIXILATE
#-------------------------------
[BANETTE,1]
FormName = Mega Banette
MegaStone = MEGASTONEITE
BaseStats = 64,165,75,75,93,83
Abilities = PRANKSTER
HiddenAbility = PRANKSTER
#-------------------------------
[ABSOL,1]
FormName = Mega Absol
MegaStone = MEGASTONEITE
BaseStats = 65,150,60,115,115,60
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[GLALIE,1]
FormName = Mega Glalie
MegaStone = MEGASTONEITE
BaseStats = 80,120,80,100,120,80
Abilities = REFRIGERATE
HiddenAbility = REFRIGERATE
#-------------------------------
[SALAMENCE,1]
FormName = Mega Salamence
MegaStone = MEGASTONEITE
BaseStats = 95,145,130,120,120,90
Abilities = AERILATE
HiddenAbility = AERILATE
#-------------------------------
[METAGROSS,1]
FormName = Mega Metagross
MegaStone = MEGASTONEITE
BaseStats = 80,145,150,110,105,110
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
#-------------------------------
[LATIAS,1]
FormName = Mega Latias
MegaStone = MEGASTONEITE
BaseStats = 80,100,120,110,140,150
Abilities = LEVITATE
HiddenAbility = LEVITATE
#-------------------------------
[LATIOS,1]
FormName = Mega Latios
MegaStone = MEGASTONEITE
BaseStats = 80,130,100,110,160,120
Abilities = LEVITATE
HiddenAbility = LEVITATE
#-------------------------------
[RAYQUAZA,1]
FormName = Mega Rayquaza
MegaMove = DRAGONASCENT
MegaMessage = 1
BaseStats = 105,180,100,115,180,100
Abilities = DELTASTREAM
HiddenAbility = DELTASTREAM
#-------------------------------
[LOPUNNY,1]
FormName = Mega Lopunny
MegaStone = MEGASTONEITE
Type1 = NORMAL
Type2 = FIGHTING
BaseStats = 65,136,94,135,54,96
Abilities = SCRAPPY
HiddenAbility = SCRAPPY
#-------------------------------
[GARCHOMP,1]
FormName = Mega Garchomp
MegaStone = GARCHOMPITE
BaseStats = 108,170,115,92,120,95
Abilities = SANDFORCE
HiddenAbility = SANDFORCE
#-------------------------------
[LUCARIO,1]
FormName = Mega Lucario
MegaStone = LUCARIONITE
BaseStats = 70,145,88,112,140,70
Abilities = ADAPTABILITY
HiddenAbility = ADAPTABILITY
#-------------------------------
[ABOMASNOW,1]
FormName = Mega Abomasnow
MegaStone = MEGASTONEITE
BaseStats = 90,132,105,30,132,105
Abilities = SNOWWWARNING
HiddenAbility = SNOWWWARNING
#-------------------------------
[GALLADE,1]
FormName = Mega Gallade
MegaStone = MEGASTONEITE
BaseStats = 68,165,95,110,65,115
Abilities = INNERFOCUS
HiddenAbility = INNERFOCUS
#-------------------------------
[AUDINO,1]
FormName = Mega Audino
MegaStone = MEGASTONEITE
Type1 = NORMAL
Type2 = FAIRY
BaseStats = 103,60,126,50,80,126
Abilities = HEALER
HiddenAbility = HEALER
#-------------------------------
[DIANCIE,1]
FormName = Mega Diancie
MegaStone = MEGASTONEITE
BaseStats = 50,160,110,110,160,110
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[RAICHU,3]
FormName = Mega Raichu X
MegaStone = MEGASTONEITE
BaseStats = 60,135,95,110,90,95
#-------------------------------
[RAICHU,4]
FormName = Mega Raichu Y
MegaStone = MEGASTONEITE
BaseStats = 60,100,55,130,160,80
#-------------------------------
[CLEFABLE,1]
FormName = Mega Clefable
MegaStone = MEGASTONEITE
Type1 = FAIRY
Type2 = FLYING
BaseStats = 95,80,93,70,135,110
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[VICTREEBEL,1]
FormName = Mega Victreebel
MegaStone = MEGASTONEITE
BaseStats = 80,125,85,70,135,95
Abilities = INNARDSOUT
HiddenAbility = INNARDSOUT
#-------------------------------
[STARMIE,1]
FormName = Mega Starmie
MegaStone = MEGASTONEITE
BaseStats = 60,140,105,120,130,105
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[DRAGONITE,1]
FormName = Mega Dragonite
MegaStone = MEGASTONEITE
BaseStats = 91,124,115,100,145,125
Abilities = MULTISCALE
HiddenAbility = MULTISCALE
#-------------------------------
[MEGANIUM,1]
FormName = Mega Meganium
MegaStone = MEGASTONEITE
Type1 = GRASS
Type2 = FAIRY
BaseStats = 80,92,115,80,143,115
Abilities = MEGASOL
HiddenAbility = MEGASOL
#-------------------------------
[FERALIGATR,1]
FormName = Mega Feraligatr
MegaStone = MEGASTONEITE
Type1 = WATER
Type2 = DRAGON
BaseStats = 85,160,125,78,89,93
Abilities = DRAGONIZE
HiddenAbility = DRAGONIZE
#-------------------------------
[SKARMORY,1]
FormName = Mega Skarmory
MegaStone = MEGASTONEITE
BaseStats = 65,140,110,110,40,100
Abilities = STALWART
HiddenAbility = STALWART
#-------------------------------
[CHIMECHO,1]
FormName = Mega Chimecho
MegaStone = MEGASTONEITE
Type1 = SOUND
Type2 = STEEL
BaseStats = 75,50,110,65,135,120
Abilities = LEVITATE
HiddenAbility = LEVITATE
#-------------------------------
[ABSOL,2]
FormName = Mega Absol Z
MegaStone = MEGASTONEITE
Type1 = DARK
Type2 = GHOST
BaseStats = 65,154,60,151,75,60
#-------------------------------
[GARCHOMP,2]
FormName = Mega Garchomp Z
MegaStone = MEGASTONEITE
Type1 = DRAGON
Type2 = DRAGON
BaseStats = 108,130,85,151,141,85
#-------------------------------
[LUCARIO,2]
FormName = Mega Lucario Z
MegaStone = MEGASTONEITE
BaseStats = 70,100,70,151,164,70
#-------------------------------
[FROSLASS,1]
FormName = Mega Froslass
MegaStone = MEGASTONEITE
BaseStats = 70,80,70,120,140,100
Abilities = SNOWWWARNING
HiddenAbility = SNOWWWARNING
#-------------------------------
[DARKRAI,1]
FormName = Mega Darkrai
MegaStone = MEGASTONEITE
BaseStats = 70,120,130,85,165,130
#-------------------------------
[SCOLIPEDE,1]
FormName = Mega Scolipede
MegaStone = MEGASTONEITE
BaseStats = 60,140,149,62,75,99
#-------------------------------
[SCRAFTY,1]
FormName = Mega Scrafty
MegaStone = MEGASTONEITE
BaseStats = 65,130,135,68,55,135
#-------------------------------
[CHANDELURE,1]
FormName = Mega Chandelure
MegaStone = MEGASTONEITE
BaseStats = 60,75,110,90,175,110
Abilities = INFILTRATOR
HiddenAbility = INFILTRATOR
#-------------------------------
[GOLURK,1]
FormName = Mega Golurk
MegaStone = MEGASTONEITE
BaseStats = 89,159,105,55,70,105
Abilities = UNSEENFIST
HiddenAbility = UNSEENFIST
#-------------------------------
[CHESNAUGHT,1]
FormName = Mega Chesnaught
MegaStone = MEGASTONEITE
BaseStats = 88,137,172,44,74,115
Abilities = BULLETPROOF
HiddenAbility = BULLETPROOF
#-------------------------------
[DELPHOX,1]
FormName = Mega Delphox
MegaStone = MEGASTONEITE
BaseStats = 75,69,72,134,159,125
Abilities = LEVITATE
HiddenAbility = LEVITATE
#-------------------------------
[GRENINJA,1]
FormName = Mega Greninja
MegaStone = MEGASTONEITE
BaseStats = 72,125,77,142,133,81
Abilities = PROTEAN
HiddenAbility = PROTEAN
#-------------------------------
[HAWLUCHA,1]
FormName = Mega Hawlucha
MegaStone = MEGASTONEITE
BaseStats = 78,137,100,118,74,93
Abilities = NOGUARD
HiddenAbility = NOGUARD
#-------------------------------
[GOLISOPOD,1]
FormName = Mega Golisopod
MegaStone = MEGASTONEITE
Type1 = BUG
Type2 = STEEL
BaseStats = 75,150,175,40,70,120
#-------------------------------
[MAGEARNA,1]
FormName = Mega Magearna
MegaStone = MEGASTONEITE
BaseStats = 80,125,115,95,170,115
#-------------------------------
[MAWILESHINY,1]
FormName = Mega Mawile
MegaStone = MAWILITE
UnMegaForm = MAWILESHINY
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[METAGROSSSHINY,1]
FormName = Mega Metagross
MegaStone = METAGROSSITE
UnMegaForm = METAGROSSSHINY
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B296H299,1]
FormName = Mega Garcario
MegaStone = LUCACHOMPITE
UnMegaForm = B296H299
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[ALTARIAHARCANINE,1]
FormName = Mega Arcaria
MegaStone = ALTARIANITE
UnMegaForm = ALTARIAHARCANINE
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B443H296,1]
FormName = Mega Lucaria
MegaStone = ALTACARIONITE
UnMegaForm = B443H296
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B299H443,1]
FormName = Mega Altachomp
MegaStone = ALTACHOMPITE
UnMegaForm = B299H443
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[CREEPER,1]
FormName = Mega Creeper
MegaStone = THUNDERSTONE
UnMegaForm = CREEPER
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[MEWTWOMEWTWO,1]
FormName = Mega Mewtwo
MegaStone = MEWTWONITE
UnMegaForm = MEWTWO
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B80H131,1]
FormName = Mega Lapbro
MegaStone = SLOWBRONITE
UnMegaForm = B80H131
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B214H9,1]
FormName = Mega Blastcross
MegaStone = HERACRONITE
UnMegaForm = B214H9
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[GENGARGENGAR,1]
FormName = Mega Gengar
MegaStone = GENGARITE
UnMegaForm = GENGARGENGAR
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B130H149,1]
FormName = Mega Dragodos
MegaStone = GYARADOSITE
UnMegaForm = B130H149
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[ANINETALESPIDGEOT,1]
FormName = Mega Pidtales
MegaStone = PIDGEOTITE
UnMegaForm = ANINETALESPIDGEOT
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B212H15,1]
FormName = Mega Beezor
MegaStone = BEEZORITE
UnMegaForm = B212H15
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[AERODACTYLSTARAPTOR,1]
FormName = Mega Starapdactyl
MegaStone = AERODACTYLITE
UnMegaForm = AERODACTYLSTARAPTOR
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[GRANBULLMEDICHAM,1]
FormName = Mega Medibull
MegaStone = MEDICHAMITE
UnMegaForm = GRANBULLMEDICHAM
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B300H248,1]
FormName = Mega Tyranwile
MegaStone = TYRANWILITE
UnMegaForm = B300H248
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B287H94,1]
FormName = Mega Genvoir
MegaStone = GENVOIRITE
UnMegaForm = B287H94
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B181H287,1]
FormName = Mega Garderos
MegaStone = GARDEROSITE
UnMegaForm = B181H287
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[ALTARIATORNADUSTHERION,1]
FormName = Mega Tornadria
MegaStone = ALTARIANITE
UnMegaForm = ALTARIATORNADUSTHERION
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[GARCHOMPGIGALITH,1]
FormName = Mega Gigachomp
MegaStone = GARCHOMPITE
UnMegaForm = GARCHOMPGIGALITH
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[HARCANINELUCARIO,1]
FormName = Mega Lucanine
MegaStone = LUCARIONITE
UnMegaForm = HARCANINELUCARIO
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B500H300,1]
FormName = Mega Mawancie
MegaStone = MAWANCITE
UnMegaForm = B500H300
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B500H287,1]
FormName = Mega Gardeancie
MegaStone = GARDEANCITE
UnMegaForm = B500H287
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B443H336,1]
FormName = Mega Salaria
MegaStone = SALARIANITE
UnMegaForm = B443H336
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B357H421,1]
FormName = Mega Sablnette
MegaStone = SABLNETTITE
UnMegaForm = B357H421
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B208H300,1]
FormName = Mega Mawlix
MegaStone = MAWLIXITE
UnMegaForm = B208H300
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B300H421,1]
FormName = Mega Sablewile
MegaStone = SABLWILITE
UnMegaForm = B300H421
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER