# See the documentation on the wiki to learn how to edit this file.
# Regionals
#-------------------------------
[RATTATA,1]
FormName = Alolan
Type1 = DARK
Type2 = NORMAL
Abilities = GLUTTONY,HUSTLE
HiddenAbilities = THICKFAT
#-------------------------------
[RATICATE,1]
FormName = Alolan
Type1 = DARK
Type2 = NORMAL
BaseStats = 75,71,70,77,40,80
Abilities = GLUTTONY,HUSTLE
HiddenAbilities = THICKFAT
#-------------------------------
[RAICHU,1]
FormName = Alolan
Type1 = ELECTRIC
Type2 = PSYCHIC
BaseStats = 60,85,50,110,95,85
Abilities = SURGESURFER
HiddenAbilities = SURGESURFER
#-------------------------------
[SANDSHREW,1]
FormName = Alolan
Type1 = ICE
Type2 = STEEL
BaseStats = 50,75,90,40,10,35
Abilities = SNOWCLOAK
HiddenAbilities = SLUSHRUSH
#-------------------------------
[SANDSLASH,1]
FormName = Alolan
Type1 = ICE
Type2 = STEEL
BaseStats = 75,100,120,65,25,65
Abilities = SNOWCLOAK
HiddenAbilities = SLUSHRUSH
#-------------------------------
[VULPIX,1]
FormName = Alolan
Type1 = ICE
Type2 = ICE
Abilities = SNOWCLOAK
HiddenAbilities = SNOWWARNING
#-------------------------------
[NINETALES,1]
FormName = Alolan
Type1 = ICE
Type2 = FAIRY
BaseStats = 73,67,75,109,81,100
EVs = SPEED,2
Abilities = SNOWCLOAK
HiddenAbilities = SNOWWARNING
#-------------------------------
[DIGLETT,1]
FormName = Alolan
Type1 = GROUND
Type2 = STEEL
BaseStats = 10,55,30,90,35,45
Abilities = SANDVEIL,TANGLINGHAIR
#-------------------------------
[DUGTRIO,1]
FormName = Alolan
Type1 = GROUND
Type2 = STEEL
BaseStats = 35,100,60,110,50,70
EVs = ATTACK,2
Abilities = SANDVEIL,TANGLINGHAIR
#-------------------------------
[MEOWTH,1]
FormName = Alolan
Type1 = DARK
Type2 = DARK
BaseStats = 40,35,35,90,50,40
HiddenAbilities = RATTLED
#-------------------------------
[MEOWTH,2]
FormName = Galarian
Type1 = STEEL
Type2 = STEEL
BaseStats = 50,65,55,40,40,40
Abilities = PICKUP,TOUGHCLAWS
#-------------------------------
[PERSIAN,1]
FormName = Alolan
Type1 = DARK
Type2 = DARK
BaseStats = 65,60,60,115,75,65
Abilities = FURCOAT,TECHNICIAN
HiddenAbilities = RATTLED
#-------------------------------
[GEODUDE,1]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbilities = GALVANIZE
#-------------------------------
[GRAVELER,1]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbilities = GALVANIZE
#-------------------------------
[GOLEM,1]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbilities = GALVANIZE
#-------------------------------
[PONYTA,1]
FormName = Galarian
Type1 = PSYCHIC
Type2 = PSYCHIC
Abilities = RUNAWAY,PASTELVEIL
HiddenAbilities = ANTICIPATION
#-------------------------------
[RAPIDASH,1]
FormName = Galarian
Type1 = PSYCHIC
Type2 = FAIRY
Abilities = RUNAWAY,PASTELVEIL
HiddenAbilities = ANTICIPATION
#-------------------------------
[SLOWPOKE,1]
FormName = Galarian
Type1 = PSYCHIC
Type2 = PSYCHIC
Abilities = GLUTTONY,OWNTEMPO
#-------------------------------
[SLOWBRO,1]
FormName = Galarian
Type1 = POISON
Type2 = PSYCHIC
BaseStats = 95,100,95,30,100,70
Abilities = QUICKDRAW,OWNTEMPO
#-------------------------------
[FARFETCHD,1]
FormName = Galarian
Type1 = FIGHTING
Type2 = FIGHTING
BaseStats = 52,95,55,55,58,62
Abilities = STEADFAST
HiddenAbilities = SCRAPPY
#-------------------------------
[GRIMER,1]
FormName = Alolan
Type1 = POISON
Type2 = DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbilities = POWEROFALCHEMY
#-------------------------------
[MUK,1]
FormName = Alolan
Type1 = POISON
Type2 = DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbilities = POWEROFALCHEMY
#-------------------------------
[EXEGGUTOR,1]
FormName = Alolan
Type1 = GRASS
Type2 = DRAGON
BaseStats = 95,105,85,45,125,75
Abilities = FRISK
#-------------------------------
[MAROWAK,1]
FormName = Alolan
Type1 = FIRE
Type2 = GHOST
Abilities = CURSEDBODY,LIGHTNINGROD
HiddenAbilities = ROCKHEAD
#-------------------------------
[WEEZING,1]
FormName = Galarian
Type1 = POISON
Type2 = FAIRY
HiddenAbilities = MISTYSURGE
#-------------------------------
[MRMIME,1]
FormName = Galarian
Type1 = ICE
Type2 = PSYCHIC
BaseStats = 50,65,65,100,90,90
EVs = SPEED,2
Abilities = VITALSPIRIT,SCREENCLEANER
HiddenAbilities = ICEBODY
#-------------------------------
[ARTICUNO,1]
FormName = Galarian
Type1 = PSYCHIC
Type2 = FLYING
BaseStats = 90,85,85,95,125,100
EVs = SPECIAL_ATTACK,3
Abilities = COMPETITIVE
HiddenAbilities = COMPETITIVE
#-------------------------------
[ZAPDOS,1]
FormName = Galarian
Type1 = FIGHTING
Type2 = FLYING
BaseStats = 90,125,90,100,85,90
EVs = ATTACK,3
Abilities = DEFIANT
HiddenAbilities = DEFIANT
#-------------------------------
[MOLTRES,1]
FormName = Galarian
Type1 = DARK
Type2 = FLYING
BaseStats = 90,85,90,90,100,125
EVs = SPECIAL_DEFENSE,3
Abilities = BERSERK
HiddenAbilities = BERSERK
#-------------------------------
[SLOWKING,1]
FormName = Galarian
Type1 = POISON
Type2 = PSYCHIC
BaseStats = 95,65,80,30,110,110
Abilities = CURIOUSMEDICINE,OWNTEMPO
#-------------------------------
[CORSOLA,1]
FormName = Galarian
Type1 = GHOST
Type2 = GHOST
BaseStats = 60,55,100,30,65,100
Abilities = WEAKARMOR
HiddenAbilities = CURSEDBODY
#-------------------------------
[ZIGZAGOON,1]
FormName = Galarian
Type1 = DARK
Type2 = NORMAL
#-------------------------------
[LINOONE,1]
FormName = Galarian
Type1 = DARK
Type2 = NORMAL
#-------------------------------
[YAMASK,1]
FormName = Galarian
Type1 = GROUND
Type2 = GHOST
BaseStats = 38,55,85,30,30,65
Abilities = WANDERINGSPIRIT
#-------------------------------
[STUNFISK,1]
FormName = Galarian
Type1 = GROUND
Type2 = STEEL
BaseStats = 109,81,99,32,66,84
Abilities = MIMICRY
HiddenAbilities = MIMICRY
#-------------------------------
[GROWLITHE,1]
FormName = Hisuian
Type1 = FIRE
Type2 = ROCK
BaseStats = 60,75,45,55,65,50
HiddenAbilities = ROCKHEAD
#-------------------------------
[ARCANINE,1]
FormName = Hisuian
Type1 = FIRE
Type2 = ROCK
BaseStats = 95,115,80,90,95,80
HiddenAbilities = ROCKHEAD
#-------------------------------
[VOLTORB,1]
FormName = Hisuian
Type1 = ELECTRIC
Type2 = GRASS
Habitat = Grassland
#-------------------------------
[ELECTRODE,1]
FormName = Hisuian
Type1 = ELECTRIC
Type2 = GRASS
Habitat = Grassland
#-------------------------------
[TAUROS,1]
FormName = Paldean (Combat Breed)
Type1 = FIGHTING
Type2 = FIGHTING
BaseStats = 75,110,105,100,30,70
EVs = ATTACK,2
HiddenAbilities = CUDCHEW
#-------------------------------
[TAUROS,2]
FormName = Paldean (Blaze Breed)
Type1 = FIGHTING
Type2 = FIRE
BaseStats = 75,110,105,100,30,70
EVs = ATTACK,2
HiddenAbilities = CUDCHEW
#-------------------------------
[TAUROS,3]
FormName = Paldean (Aqua Breed)
Type1 = FIGHTING
Type2 = WATER
BaseStats = 75,110,105,100,30,70
EVs = ATTACK,2
HiddenAbilities = CUDCHEW
#-------------------------------
[TYPHLOSION,1]
FormName = Hisuian
Type1 = FIRE
Type2 = GHOST
BaseStats = 73,84,78,95,119,85
HiddenAbilities = FRISK
#-------------------------------
[WOOPER,1]
FormName = Paldean
Type1 = POISON
Type2 = GROUND
Abilities = POISONPOINT,WATERABSORB
#-------------------------------
[QWILFISH,1]
FormName = Hisuian
Type1 = DARK
Type2 = POISON
#-------------------------------
[SNEASEL,1]
FormName = Hisuian
Type1 = FIGHTING
Type2 = POISON
Habitat = Mountain
#-------------------------------
[ZORUA,1]
FormName = Hisuian
Type1 = NORMAL
Type2 = GHOST
BaseStats = 35,60,40,70,85,40
#-------------------------------
[ZOROARK,1]
FormName = Hisuian
Type1 = NORMAL
Type2 = GHOST
BaseStats = 55,100,60,110,125,60
#-------------------------------
[SLIGGOO,1]
FormName = Hisuian
Type1 = STEEL
Type2 = DRAGON
BaseStats = 58,75,83,40,83,113
Abilities = SAPSIPPER,SHELLARMOR
#-------------------------------
[GOODRA,1]
FormName = Hisuian
Type1 = STEEL
Type2 = DRAGON
BaseStats = 80,100,100,60,110,150
Abilities = SAPSIPPER,SHELLARMOR
#-------------------------------
[URSALUNA,1]
FormName = Bloodmoon Ursaluna
Type1 = GROUND
Type2 = NORMAL
BaseStats = 113,70,120,52,135,65
Abilities = MINDSEYE
# Megas
#-------------------------------
[VENUSAUR,1]
FormName = Mega Venusaur
MegaStone = MEGASTONEITE
BaseStats = 80,100,123,80,122,120
Abilities = THICKFAT
HiddenAbility = THICKFAT
#-------------------------------
[CHARIZARD,1]
FormName = Mega Charizard X
MegaStone = MEGASTONEITE
Type1 = FIRE
Type2 = DRAGON
BaseStats = 78,130,111,100,130,85
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
#-------------------------------
[CHARIZARD,2]
FormName = Mega Charizard Y
MegaStone = MEGASTONEITE
BaseStats = 78,104,78,100,159,115
Abilities = DROUGHT
HiddenAbility = DROUGHT
#-------------------------------
[BLASTOISE,1]
FormName = Mega Blastoise
MegaStone = MEGASTONEITE
Type1 = WATER
Type2 = GUN
BaseStats = 79,103,120,78,135,115
Abilities = MEGALAUNCHER
HiddenAbility = MEGALAUNCHER
#-------------------------------
[BEEDRILL,1]
FormName = Mega Beedrill
MegaStone = MEGASTONEITE
BaseStats = 65,150,40,145,15,80
Abilities = ADAPTABILITY
HiddenAbility = ADAPTABILITY
#-------------------------------
[PIDGEOT,1]
FormName = Mega Pidgeot
MegaStone = MEGASTONEITE
BaseStats = 83,80,80,121,135,80
Abilities = NOGUARD
HiddenAbility = NOGUARD
#-------------------------------
[ALAKAZAM,1]
FormName = Mega Alakazam
MegaStone = MEGASTONEITE
BaseStats = 55,50,65,150,175,105
Abilities = TRACE
HiddenAbility = TRACE
#-------------------------------
[SLOWBRO,3]
FormName = Mega Slowbro
MegaStone = MEGASTONEITE
BaseStats = 95,75,180,30,130,80
Abilities = SHELLARMOR
HiddenAbility = SHELLARMOR
Shape = HeadArms
#-------------------------------
[GENGAR,1]
FormName = Mega Gengar
MegaStone = MEGASTONEITE
BaseStats = 60,65,80,130,170,95
Abilities = SHADOWTAG
HiddenAbility = SHADOWTAG
#-------------------------------
[KANGASKHAN,1]
FormName = Mega Kangaskhan
MegaStone = MEGASTONEITE
BaseStats = 105,125,100,100,60,100
Abilities = PARENTALBOND
HiddenAbility = PARENTALBOND
#-------------------------------
[PINSIR,1]
FormName = Mega Pinsir
MegaStone = MEGASTONEITE
Type1 = BUG
Type2 = FLYING
BaseStats = 65,155,120,105,65,90
Abilities = AERILATE
HiddenAbility = AERILATE
Shape = MultiWinged
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = MEGASTONEITE
Type1 = WATER
Type2 = DARK
BaseStats = 95,155,109,81,70,130
Abilities = MOLDBREAKER
HiddenAbility = MOLDBREAKER
#-------------------------------
[AERODACTYL,1]
FormName = Mega Aerodactyl
MegaStone = MEGASTONEITE
BaseStats = 80,135,85,150,70,95
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
#-------------------------------
[MEWTWO,1]
FormName = Mega Mewtwo X
MegaStone = MEGASTONEITE
Type1 = PSYCHIC
Type2 = FIGHTING
BaseStats = 106,190,100,130,154,100
Abilities = STEADFAST
HiddenAbility = STEADFAST
#-------------------------------
[MEWTWO,2]
FormName = Mega Mewtwo Y
MegaStone = MEGASTONEITE
BaseStats = 106,150,70,140,194,120
Abilities = INSOMNIA
HiddenAbility = INSOMNIA
#-------------------------------
[AMPHAROS,1]
FormName = Mega Ampharos
MegaStone = MEGASTONEITE
Type1 = ELECTRIC
Type2 = DRAGON
BaseStats = 90,95,105,45,165,110
Abilities = MOLDBREAKER
HiddenAbility = MOLDBREAKER
#-------------------------------
[STEELIX,1]
FormName = Mega Steelix
MegaStone = MEGASTONEITE
BaseStats = 75,125,230,30,55,95
Abilities = SANDFORCE
HiddenAbility = SANDFORCE
#-------------------------------
[SCIZOR,1]
FormName = Mega Scizor
MegaStone = MEGASTONEITE
BaseStats = 70,150,140,65,100,75
Abilities = TECHNICIAN
HiddenAbility = TECHNICIAN
#-------------------------------
[HERACROSS,1]
FormName = Mega Heracross
MegaStone = MEGASTONEITE
BaseStats = 80,185,115,75,40,105
Abilities = SKILLLINK
HiddenAbility = SKILLLINK
#-------------------------------
[HOUNDOOM,1]
FormName = Mega Houndoom
MegaStone = MEGASTONEITE
BaseStats = 75,90,90,115,140,90
Abilities = SOLARPOWER
HiddenAbility = SOLARPOWER
#-------------------------------
[TYRANITAR,1]
FormName = Mega Tyranitar
MegaStone = MEGASTONEITE
BaseStats = 100,164,150,71,95,120
Abilities = SANDSTREAM
HiddenAbility = SANDSTREAM
#-------------------------------
[SCEPTILE,1]
FormName = Mega Sceptile
MegaStone = MEGASTONEITE
Type1 = GRASS
Type2 = DRAGON
BaseStats = 70,110,75,145,145,85
Abilities = LIGHTNINGROD
HiddenAbility = LIGHTNINGROD
#-------------------------------
[BLAZIKEN,1]
FormName = Mega Blaziken
MegaStone = MEGASTONEITE
BaseStats = 80,160,80,100,130,80
Abilities = SPEEDBOOST
#-------------------------------
[SWAMPERT,1]
FormName = Mega Swampert
MegaStone = MEGASTONEITE
BaseStats = 100,150,110,70,95,110
Abilities = SWIFTSWIM
HiddenAbility = SWIFTSWIM
#-------------------------------
[GARDEVOIR,1]
FormName = Mega Gardevoir
MegaStone = MEGASTONEITE
BaseStats = 68,85,65,100,165,135
Abilities = PIXILATE
HiddenAbility = PIXILATE
#-------------------------------
[SABLEYE,1]
FormName = Mega Sableye
MegaStone = MEGASTONEITE
BaseStats = 50,85,125,20,85,115
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[MAWILE,1]
FormName = Mega Mawile
MegaStone = MAWILITE
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[AGGRON,1]
FormName = Mega Aggron
MegaStone = MEGASTONEITE
Type1 = STEEL
Type2 = STEEL
BaseStats = 70,140,230,50,60,80
Abilities = FILTER
HiddenAbility = FILTER
#-------------------------------
[MEDICHAM,1]
FormName = Mega Medicham
MegaStone = MEGASTONEITE
BaseStats = 60,100,85,100,80,85
Abilities = PUREPOWER
HiddenAbility = PUREPOWER
#-------------------------------
[MANECTRIC,1]
FormName = Mega Manectric
MegaStone = MEGASTONEITE
BaseStats = 70,75,80,135,135,80
Abilities = INTIMIDATE
HiddenAbility = INTIMIDATE
#-------------------------------
[SHARPEDO,1]
FormName = Mega Sharpedo
MegaStone = MEGASTONEITE
BaseStats = 70,140,70,105,110,65
Abilities = STRONGJAW
HiddenAbility = STRONGJAW
#-------------------------------
[CAMERUPT,1]
FormName = Mega Camerupt
MegaStone = MEGASTONEITE
BaseStats = 70,120,100,20,145,105
Abilities = SHEERFORCE
HiddenAbility = SHEERFORCE
#-------------------------------
[ALTARIA,1]
FormName = Mega Altaria
MegaStone = ALTARIANITE
Type1 = DRAGON
Type2 = FAIRY
BaseStats = 75,110,110,80,110,105
Abilities = PIXILATE
HiddenAbility = PIXILATE
#-------------------------------
[BANETTE,1]
FormName = Mega Banette
MegaStone = MEGASTONEITE
BaseStats = 64,165,75,75,93,83
Abilities = PRANKSTER
HiddenAbility = PRANKSTER
#-------------------------------
[ABSOL,1]
FormName = Mega Absol
MegaStone = MEGASTONEITE
BaseStats = 65,150,60,115,115,60
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[GLALIE,1]
FormName = Mega Glalie
MegaStone = MEGASTONEITE
BaseStats = 80,120,80,100,120,80
Abilities = REFRIGERATE
HiddenAbility = REFRIGERATE
#-------------------------------
[SALAMENCE,1]
FormName = Mega Salamence
MegaStone = MEGASTONEITE
BaseStats = 95,145,130,120,120,90
Abilities = AERILATE
HiddenAbility = AERILATE
#-------------------------------
[METAGROSS,1]
FormName = Mega Metagross
MegaStone = MEGASTONEITE
BaseStats = 80,145,150,110,105,110
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
#-------------------------------
[LATIAS,1]
FormName = Mega Latias
MegaStone = MEGASTONEITE
BaseStats = 80,100,120,110,140,150
Abilities = LEVITATE
HiddenAbility = LEVITATE
#-------------------------------
[LATIOS,1]
FormName = Mega Latios
MegaStone = MEGASTONEITE
BaseStats = 80,130,100,110,160,120
Abilities = LEVITATE
HiddenAbility = LEVITATE
#-------------------------------
[RAYQUAZA,1]
FormName = Mega Rayquaza
MegaMove = DRAGONASCENT
MegaMessage = 1
BaseStats = 105,180,100,115,180,100
Abilities = DELTASTREAM
HiddenAbility = DELTASTREAM
#-------------------------------
[LOPUNNY,1]
FormName = Mega Lopunny
MegaStone = MEGASTONEITE
Type1 = NORMAL
Type2 = FIGHTING
BaseStats = 65,136,94,135,54,96
Abilities = SCRAPPY
HiddenAbility = SCRAPPY
#-------------------------------
[GARCHOMP,1]
FormName = Mega Garchomp
MegaStone = GARCHOMPITE
BaseStats = 108,170,115,92,120,95
Abilities = SANDFORCE
HiddenAbility = SANDFORCE
#-------------------------------
[LUCARIO,1]
FormName = Mega Lucario
MegaStone = LUCARIONITE
BaseStats = 70,145,88,112,140,70
Abilities = ADAPTABILITY
HiddenAbility = ADAPTABILITY
#-------------------------------
[ABOMASNOW,1]
FormName = Mega Abomasnow
MegaStone = MEGASTONEITE
BaseStats = 90,132,105,30,132,105
Abilities = SNOWWWARNING
HiddenAbility = SNOWWWARNING
#-------------------------------
[GALLADE,1]
FormName = Mega Gallade
MegaStone = MEGASTONEITE
BaseStats = 68,165,95,110,65,115
Abilities = INNERFOCUS
HiddenAbility = INNERFOCUS
#-------------------------------
[AUDINO,1]
FormName = Mega Audino
MegaStone = MEGASTONEITE
Type1 = NORMAL
Type2 = FAIRY
BaseStats = 103,60,126,50,80,126
Abilities = HEALER
HiddenAbility = HEALER
#-------------------------------
[DIANCIE,1]
FormName = Mega Diancie
MegaStone = MEGASTONEITE
BaseStats = 50,160,110,110,160,110
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
#-------------------------------
[RAICHU,3]
FormName = Mega Raichu X
MegaStone = MEGASTONEITE
BaseStats = 60,135,95,110,90,95
BaseExp = 293
#-------------------------------
[RAICHU,4]
FormName = Mega Raichu Y
MegaStone = MEGASTONEITE
BaseStats = 60,100,55,130,160,80
BaseExp = 293
#-------------------------------
[CLEFABLE,1]
FormName = Mega Clefable
MegaStone = MEGASTONEITE
Type1 = FAIRY
Type2 = FLYING
BaseStats = 95,80,93,70,135,110
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
BaseExp = 292
#-------------------------------
[VICTREEBEL,1]
FormName = Mega Victreebel
MegaStone = MEGASTONEITE
BaseStats = 80,125,85,70,135,95
Abilities = INNARDSOUT
HiddenAbility = INNARDSOUT
BaseExp = 295
#-------------------------------
[STARMIE,1]
FormName = Mega Starmie
MegaStone = MEGASTONEITE
BaseStats = 60,140,105,120,130,105
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
BaseExp = 232
#-------------------------------
[DRAGONITE,1]
FormName = Mega Dragonite
MegaStone = MEGASTONEITE
BaseStats = 91,124,115,100,145,125
Abilities = MULTISCALE
HiddenAbility = MULTISCALE
BaseExp = 350
#-------------------------------
[MEGANIUM,1]
FormName = Mega Meganium
MegaStone = MEGASTONEITE
Type1 = GRASS
Type2 = FAIRY
BaseStats = 80,92,115,80,143,115
Abilities = MEGASOL
HiddenAbility = MEGASOL
BaseExp = 313
#-------------------------------
[FERALIGATR,1]
FormName = Mega Feraligatr
MegaStone = MEGASTONEITE
Type1 = WATER
Type2 = DRAGON
BaseStats = 85,160,125,78,89,93
Abilities = DRAGONIZE
HiddenAbility = DRAGONIZE
BaseExp = 315
#-------------------------------
[SKARMORY,1]
FormName = Mega Skarmory
MegaStone = MEGASTONEITE
BaseStats = 65,140,110,110,40,100
Abilities = STALWART
HiddenAbility = STALWART
BaseExp = 213
#-------------------------------
[CHIMECHO,1]
FormName = Mega Chimecho
MegaStone = MEGASTONEITE
Type1 = SOUND
Type2 = STEEL
BaseStats = 75,50,110,65,135,120
Abilities = LEVITATE
HiddenAbility = LEVITATE
BaseExp = 209
#-------------------------------
[ABSOL,2]
FormName = Mega Absol Z
MegaStone = MEGASTONEITE
Type1 = DARK
Type2 = GHOST
BaseStats = 65,154,60,151,75,60
BaseExp = 198
#-------------------------------
[GARCHOMP,2]
FormName = Mega Garchomp Z
MegaStone = MEGASTONEITE
Type1 = DRAGON
Type2 = DRAGON
BaseStats = 108,130,85,151,141,85
BaseExp = 350
#-------------------------------
[LUCARIO,2]
FormName = Mega Lucario Z
MegaStone = MEGASTONEITE
BaseStats = 70,100,70,151,164,70
BaseExp = 219
#-------------------------------
[FROSLASS,1]
FormName = Mega Froslass
MegaStone = MEGASTONEITE
BaseStats = 70,80,70,120,140,100
Abilities = SNOWWWARNING
HiddenAbility = SNOWWWARNING
BaseExp = 218
#-------------------------------
[DARKRAI,1]
FormName = Mega Darkrai
MegaStone = MEGASTONEITE
BaseStats = 70,120,130,85,165,130
BaseExp = 350
#-------------------------------
[SCOLIPEDE,1]
FormName = Mega Scolipede
MegaStone = MEGASTONEITE
BaseStats = 60,140,149,62,75,99
BaseExp = 293
#-------------------------------
[SCRAFTY,1]
FormName = Mega Scrafty
MegaStone = MEGASTONEITE
BaseStats = 65,130,135,68,55,135
BaseExp = 221
#-------------------------------
[CHANDELURE,1]
FormName = Mega Chandelure
MegaStone = MEGASTONEITE
BaseStats = 60,75,110,90,175,110
Abilities = INFILTRATOR
HiddenAbility = INFILTRATOR
BaseExp = 310
#-------------------------------
[GOLURK,1]
FormName = Mega Golurk
MegaStone = MEGASTONEITE
BaseStats = 89,159,105,55,70,105
Abilities = UNSEENFIST
HiddenAbility = UNSEENFIST
BaseExp = 219
#-------------------------------
[CHESNAUGHT,1]
FormName = Mega Chesnaught
MegaStone = MEGASTONEITE
BaseStats = 88,137,172,44,74,115
Abilities = BULLETPROOF
HiddenAbility = BULLETPROOF
BaseExp = 315
#-------------------------------
[DELPHOX,1]
FormName = Mega Delphox
MegaStone = MEGASTONEITE
BaseStats = 75,69,72,134,159,125
Abilities = LEVITATE
HiddenAbility = LEVITATE
BaseExp = 317
#-------------------------------
[GRENINJA,1]
FormName = Mega Greninja
MegaStone = MEGASTONEITE
BaseStats = 72,125,77,142,133,81
Abilities = PROTEAN
HiddenAbility = PROTEAN
BaseExp = 315
#-------------------------------
[HAWLUCHA,1]
FormName = Mega Hawlucha
MegaStone = MEGASTONEITE
BaseStats = 78,137,100,118,74,93
Abilities = NOGUARD
HiddenAbility = NOGUARD
BaseExp = 225
#-------------------------------
[GOLISOPOD,1]
FormName = Mega Golisopod
MegaStone = MEGASTONEITE
Type1 = BUG
Type2 = STEEL
BaseStats = 75,150,175,40,70,120
BaseExp = 236
#-------------------------------
[MAGEARNA,1]
FormName = Mega Magearna
MegaStone = MEGASTONEITE
BaseStats = 80,125,115,95,170,115
BaseExp = 350
#-------------------------------
[MAWILESHINY,1]
FormName = Mega Mawile
MegaStone = MAWILITE
UnMegaForm = MAWILESHINY
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[METAGROSSSHINY,1]
FormName = Mega Metagross
MegaStone = METAGROSSITE
UnMegaForm = METAGROSSSHINY
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B296H299,1]
FormName = Mega Garcario
MegaStone = LUCACHOMPITE
UnMegaForm = B296H299
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[ALTARIAHARCANINE,1]
FormName = Mega Arcaria
MegaStone = ALTARIANITE
UnMegaForm = ALTARIAHARCANINE
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B443H296,1]
FormName = Mega Lucaria
MegaStone = ALTACARIONITE
UnMegaForm = B443H296
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B299H443,1]
FormName = Mega Altachomp
MegaStone = ALTACHOMPITE
UnMegaForm = B299H443
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[CREEPER,1]
FormName = Mega Creeper
MegaStone = THUNDERSTONE
UnMegaForm = CREEPER
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[MEWTWOMEWTWO,1]
FormName = Mega Mewtwo
MegaStone = MEWTWONITE
UnMegaForm = MEWTWO
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B80H131,1]
FormName = Mega Lapbro
MegaStone = SLOWBRONITE
UnMegaForm = B80H131
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B214H9,1]
FormName = Mega Blastcross
MegaStone = HERACRONITE
UnMegaForm = B214H9
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[GENGARGENGAR,1]
FormName = Mega Gengar
MegaStone = GENGARITE
UnMegaForm = GENGARGENGAR
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B130H149,1]
FormName = Mega Dragodos
MegaStone = GYARADOSITE
UnMegaForm = B130H149
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[ANINETALESPIDGEOT,1]
FormName = Mega Pidtales
MegaStone = PIDGEOTITE
UnMegaForm = ANINETALESPIDGEOT
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B212H15,1]
FormName = Mega Beezor
MegaStone = BEEZORITE
UnMegaForm = B212H15
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[AERODACTYLSTARAPTOR,1]
FormName = Mega Starapdactyl
MegaStone = AERODACTYLITE
UnMegaForm = AERODACTYLSTARAPTOR
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[GRANBULLMEDICHAM,1]
FormName = Mega Medibull
MegaStone = MEDICHAMITE
UnMegaForm = GRANBULLMEDICHAM
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B300H248,1]
FormName = Mega Tyranwile
MegaStone = TYRANWILITE
UnMegaForm = B300H248
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B287H94,1]
FormName = Mega Genvoir
MegaStone = GENVOIRITE
UnMegaForm = B287H94
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B181H287,1]
FormName = Mega Garderos
MegaStone = GARDEROSITE
UnMegaForm = B181H287
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[ALTARIATORNADUSTHERION,1]
FormName = Mega Tornadria
MegaStone = ALTARIANITE
UnMegaForm = ALTARIATORNADUSTHERION
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[GARCHOMPGIGALITH,1]
FormName = Mega Gigachomp
MegaStone = GARCHOMPITE
UnMegaForm = GARCHOMPGIGALITH
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[HARCANINELUCARIO,1]
FormName = Mega Lucanine
MegaStone = LUCARIONITE
UnMegaForm = HARCANINELUCARIO
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B500H300,1]
FormName = Mega Mawancie
MegaStone = MAWANCITE
UnMegaForm = B500H300
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B500H287,1]
FormName = Mega Gardeancie
MegaStone = GARDEANCITE
UnMegaForm = B500H287
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B443H336,1]
FormName = Mega Salaria
MegaStone = SALARIANITE
UnMegaForm = B443H336
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B357H421,1]
FormName = Mega Sablnette
MegaStone = SABLNETTITE
UnMegaForm = B357H421
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
#-------------------------------
[B208H300,1]
FormName = Mega Mawlix
MegaStone = MAWLIXITE
UnMegaForm = B208H300
BaseStats = 50,105,125,50,55,95
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER