# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Normal
InternalName = NORMAL
Weaknesses = FIGHTING
Immunities = GHOST
#-------------------------------
[1]
Name = Fighting
InternalName = FIGHTING
Weaknesses = FLYING,PSYCHIC,FAIRY,GUN
Resistances = ROCK,BUG,DARK
#-------------------------------
[2]
Name = Flying
InternalName = FLYING
Weaknesses = ROCK,ELECTRIC,ICE,GUN
Resistances = FIGHTING,BUG,GRASS
Immunities = GROUND
#-------------------------------
[3]
Name = Poison
InternalName = POISON
Weaknesses = GROUND,PSYCHIC
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY,GUN
#-------------------------------
[4]
Name = Ground
InternalName = GROUND
Weaknesses = WATER,GRASS,ICE
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[5]
Name = Rock
InternalName = ROCK
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS
Resistances = NORMAL,FLYING,POISON,FIRE,GUN
#-------------------------------
[6]
Name = Bug
InternalName = BUG
Weaknesses = FLYING,ROCK,FIRE
Resistances = FIGHTING,GROUND,GRASS
#-------------------------------
[7]
Name = Ghost
InternalName = GHOST
Weaknesses = GHOST,DARK
Resistances = POISON,BUG
Immunities = NORMAL,FIGHTING,GUN
#-------------------------------
[8]
Name = Steel
InternalName = STEEL
Weaknesses = FIGHTING,GROUND,FIRE
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY,GUN
Immunities = POISON
#-------------------------------
[9]
Name = ???
InternalName = QMARKS
IsPseudoType = true
Weaknesses = GUN,SOUND
Resistances = NORMAL,FIGHTING,FLYING,POISON,GROUND,ROCK,BUG,GHOST,STEEL,FIRE,WATER,GRASS,ELECTRIC,PSYCHIC,ICE,DRAGON,DARK,FAIRY
#-------------------------------
[10]
Name = Fire
InternalName = FIRE
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER
Resistances = BUG,STEEL,FIRE,GRASS,ICE,FAIRY,GUN
#-------------------------------
[11]
Name = Water
InternalName = WATER
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC
Resistances = STEEL,FIRE,WATER,ICE,GUN
#-------------------------------
[12]
Name = Grass
InternalName = GRASS
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE
Resistances = GROUND,WATER,GRASS,ELECTRIC
#-------------------------------
[13]
Name = Electric
InternalName = ELECTRIC
IsSpecialType = true
Weaknesses = GROUND
Resistances = FLYING,STEEL,ELECTRIC
#-------------------------------
[14]
Name = Psychic
InternalName = PSYCHIC
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK,GUN
Resistances = FIGHTING,PSYCHIC
#-------------------------------
[15]
Name = Ice
InternalName = ICE
IsSpecialType = true
Weaknesses = FIGHTING,ROCK,STEEL,FIRE,GUN
Resistances = ICE
#-------------------------------
[16]
Name = Dragon
InternalName = DRAGON
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY
Resistances = FIRE,WATER,GRASS,ELECTRIC
#-------------------------------
[17]
Name = Dark
InternalName = DARK
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY,GUN
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[18]
Name = Fairy
InternalName = FAIRY
IsSpecialType = true
Weaknesses = POISON,STEEL,GUN
Resistances = FIGHTING,BUG,DARK
Immunities = DRAGON
#-------------------------------
[19]
Name = ???
InternalName = QMARK
IsPseudoType = true
Weaknesses = GUN
Resistances = NORMAL,FIGHTING,FLYING,POISON,GROUND,ROCK,BUG,GHOST,STEEL,FIRE,WATER,GRASS,ELECTRIC,PSYCHIC,ICE,DRAGON,DARK,FAIRY
#-------------------------------
[20]
Name = Sound
InternalName = SOUND
Weaknesses = GROUND,ELECTRIC
Resistances = NORMAL,FIGHTING,POISON,GHOST,DRAGON,FAIRY,SOUND
#-------------------------------
[21]
Name = Gun
InternalName = GUN
Weaknesses = NORMAL,ROCK,GUN
Resistances = FIGHTING,GHOST,FIRE,FAIRY,SOUND
Immunities = QMARKS
#-------------------------------
[22]
Name = Ice/Fire/Electric/Flying
InternalName = ICEFIREELECTRICFLYING
IsPsuedoType = true
Weaknesses = ROCK,GUN,WATER
Resistances = STEEL,ICE,FAIRY,FLYING
Immunities = GROUND,BUG,GRASS
#-------------------------------
[23]
Name = Fire/Water/Electric
InternalName = FIREWATERELECTRIC
IsPsuedoType = true
Weaknesses = GROUND,ROCK
Resistances = BUG,FAIRY,FLYING
Immunities = STEEL,FIRE,ICE,GUN
#-------------------------------
[24]
Name = Water/Ground/Flying/Dragon
InternalName = WATERGROUNDFLYINGDRAGON
IsPsuedoType = true
Weaknesses = ICE,DRAGON,FAIRY,SOUND
Resistances = STEEL,WATER,GUN,POISON,FIGHTING,BUG
Immunities = ELECTRIC,FIRE,GROUND
#-------------------------------
[25]
Name = Ghost/Steel/Water/Dragon
InternalName = GHOSTSTEELWATERDRAGON
IsPsuedoType = true
Weaknesses = GHOST,DARK,GROUND,SOUND
Resistances = FIRE,FLYING,ROCK,GRASS,PSYCHIC,ICE
Immunities = POISON,BUG,NORMAL,FIGHTING,GUN,STEEL,WATER
#-------------------------------
[26]
Name = Fire/Water/Grass
InternalName = FIREWATERGRASS
IsPsuedoType = true
Weaknesses = ROCK,FLYING,POISON
Resistances = WATER,FIRE,GRASS,ICE,FAIRY
Immunities = STEEL,GUN
#-------------------------------
[27]
Name = Grass/Steel/Psychic
InternalName = GRASSSTEELPSYCHIC
IsPsuedoType = true
Weaknesses = BUG,FIRE,GHOST,DARK
Resistances = WATER,ELECTRIC,NORMAL,ROCK,STEEL,DRAGON,FAIRY
Immunities = POISON,GRASS,PSYCHIC
#-------------------------------
[28]
Name = Bug/Steel/Psychic
InternalName = BUGSTEELPSYCHIC
IsPsuedoType = true
Weaknesses = FIRE,GHOST,DARK
Resistances = FIGHTING,NORMAL,STEEL,ICE,DRAGON,FAIRY
Immunities = GRASS,PSYCHIC,POISON
#-------------------------------
[29]
Name = Ice/Rock/Steel/Electric/Dragon
InternalName = ICEROCKSTEELELECTRICDRAGON
IsPsuedoType = true
Weaknesses = FIGHTING,GROUND,SOUND
Resistances = GUN,ICE,GRASS,BUG,PSYCHIC
Immunities = NORMAL,FLYING,POISON,ELECTRIC
#-------------------------------
[30]
Name = Electric/Dragon
InternalName = ELECTRICDRAGON
IsPsuedoType = true
Weaknesses = GROUND,ICE,DRAGON,FAIRY,SOUND
Resistances = FLYING,STEEL,FIRE,WATER,GRASS
Immunities = ELECTRIC
#-------------------------------
[31]
Name = Ice/Fire/Electric/Dragon
InternalName = ICEFIREELECTRICDRAGON
IsPsuedoType = true
Weaknesses = FIGHTING,ROCK,GROUND,DRAGON,SOUND
Resistances = STEEL,FIRE,ICE,BUG,FLYING
Immunities = GRASS,ELECTRIC
#-------------------------------
[32]
Name = Psychic/Dark/Fighting/Flying
InternalName = PSYCHICDARKFIGHTINGFLYING
IsPsuedoType = true
Weaknesses = GUN,FAIRY,FLYING,ELECTRIC,ICE
Resistances = DARK,FIGHTING,GRASS
Immunities = PSYCHIC,GROUND
#-------------------------------
[33]
Name = Fire/Water/Electric/Dragon
InternalName = FIREWATERELECTRICDRAGON
IsPsuedoType = true
Weaknesses = GROUND,ROCK,DRAGON,SOUND
Resistances = WATER,BUG,GRASS,ICE,ELECTRIC,FLYING
Immunities = STEEL,FIRE,GUN
#-------------------------------
[34]
Name = Normal/Fighting/Flying/Poison/Ground/Rock/Bug/Ghost/Steel/Fire/Water/Grass/Electric/Psychic/Ice/Dragon/Dark/Fairy
InternalName = NORMALFIGHTINGFLYINGPOISONGROUNDROCKBUGGHOSTSTEELFIREWATERGRASSELECTRICPSYCHICICEDRAGONDARKFAIRY
IsPsuedoType = true
Weaknesses = ROCK
Resistances = DARK,STEEL
Immunities = FIGHTING,GUN,GHOST,PSYCHIC,BUG,ELECTRIC,GRASS,GROUND,POISON,NORMAL,DRAGON
#-------------------------------
[35]
Name = Flying/Ground/Fire/Water/Electric/Dragon/Fairy
InternalName = FLYINGGROUNDFIREWATERELECTRICDRAGONFAIRY
IsPsuedoType = true
Weaknesses = ROCK,ICE
Resistances = GUN,GRASS,FLYING,DARK
Immunities = ELECTRIC,FIGHTING,BUG,GROUND,STEEL,FIRE,DRAGON
#-------------------------------
[36]
Name = Flying/Dragon/Fairy
InternalName = FLYINGDRAGONFAIRY
IsPsuedoType = true
Weaknesses = ROCK,ICE,GUN,FAIRY,POISON,STEEL
Resistances = FIRE,WATER,DARK
Immunities = FIGHTING,BUG,GRASS,GROUND,DRAGON
#-------------------------------
[37]
Name = Fire/Water/Grass/Flying/Poison
InternalName = FIREWATERGRASSFLYINGPOISON
IsPsuedoType = true
Weaknesses = ROCK,ELECTRIC,FLYING,PSYCHIC
Resistances = WATER,FIRE
Immunities = GROUND,BUG,STEEL,GRASS,FAIRY,GUN,FIGHTING
#-------------------------------
[38]
Name = Fire/Water/Grass/Fighting/Ground
InternalName = FIREWATERGRASSFIGHTINGGROUND
IsPsuedoType = true
Weaknesses = FLYING,PSYCHIC
Resistances = ROCK,BUG,FIRE,DARK
Immunities = STEEL,GUN,ELECTRIC
#-------------------------------
[39]
Name = Fire/Water/Grass/Fighting/Ground/Steel
InternalName = FIREWATERGRASSFIGHTINGGROUNDSTEEL
IsPsuedoType = true
Weaknesses = GROUND,FLYING,FIGHTING
Resistances = GRASS,ICE,FAIRY,DARK,NORMAL,DRAGON
Immunities = ROCK,BUG,STEEL,GUN,ELECTRIC,POISON
#-------------------------------
[40]
Name = Fire/Water/Grass/Fighting/Psychic/Dark
InternalName = FIREWATERGRASSFIGHTINGPSYCHICDARK
IsPsuedoType = true
Weaknesses = BUG,FAIRY,GUN,FLYING,POISON
Resistances = WATER,FIRE,GRASS,ICE,DARK
Immunities = STEEL,PSYCHIC